---
import { getCollection } from "astro:content";
import ContactCTA from "../components/ContactCTA.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import Skills from "../components/Skills.astro";
import BaseLayout from "../layouts/BaseLayout.astro";

// TODO: remove collections. just image, name, short description and icons for
// used tech stack
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 4);
---

<BaseLayout>
  <main class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="I'm HÃ©ctor Ochoa"
          tagline="A Web Front-end Developer who likes minimalist and detailed UI's."
          align="start"
        >
          <!-- TODO: transform into links to: LinkedIn, Github, and a button to -->
          <!-- download my CV. Take links from Nav component -->
          <div class="roles">
            <Pill><Icon icon="linkedin-logo" size="1.33em" /></Pill>
            <Pill><Icon icon="github-logo" size="1.33em" /></Pill>
            <Pill>
              <Icon icon="file-arrow-down" size="1.33em" />Download CV
            </Pill>
          </div>
        </Hero>

        <!-- TODO: add photo? -->
        <img
          alt="sample alt text"
          width="480"
          height="620"
          src="https://avatars.githubusercontent.com/u/72316111?v=4"
        />
      </header>

      <Skills />
    </div>

    <div class="wrapper stack gap-20 lg:gap-48">
      <section class="section">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3 id="projects">My projects</h3>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
    </div>

    <!-- TODO: add tech stakc that I use and another sections with "other" tools I use -->
    <ContactCTA />
  </main>
</BaseLayout>

<!-- TODO: remove unused styles. if files is more than 100 LOC, move styles to
     another file -->
<style>
  main {
    margin-top: 6rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .gallery {
      grid-area: gallery;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    height: 7rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid var(--gray-800);
    border-radius: 1.5rem;
    color: var(--gray-300);
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
      height: 9.5rem;
    }
  }
</style>
